# Designate base image
FROM ruby:alpine

# Install dependencies
RUN apk add --no-cache alpine-sdk libmagic \
  nodejs npm postgresql-dev chromium aws-cli jq
RUN apk -U upgrade
RUN npm i -g npm@9 serverless@3

# Set environment variables
ENV GEM_HOME="/usr/local/bundle" PATH=$GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Selectively copy the tests to the image's working directory
COPY entrypoint.sh /usr/local/bin/
COPY tests/ Rakefile /tests/

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]